<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
     <link rel="stylesheet" href="./assets/css/styles.css">
     <link rel="stylesheet" href="./assets/css/responsive.css">
     <link rel="stylesheet" href="./assets/font/css/all.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Band</title>
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/552/552460.png">
    </head>
    <body>
      <div id="main">
        <div id="header">
          <!-- begin nav -->
          <ul id="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#band">Band</a></li>
            <li><a href="#tour">Tour</a></li>
            <li><a href="#contact">Contact</a></li>
            <li>
              <a href="#">More
              <i class="arrow_down fa-solid fa-caret-down"></i>
              </a>
                <ul class="subnav">
                    <li><a href="#">Merchadisc</a></li>
                    <li><a href="#">Extras</a></li>
                    <li><a href="#">Media</a></li>
                </ul>
            </li>
          </ul>
          <!-- end nav -->
          <!-- begin search btn -->
          <div id="search_btn">
            <i class="search_btn fa-solid fa-magnifying-glass"></i>
          </div>
          <div id="menu-mobile" class="menu-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
         <div class="clear"></div>
        </div>
       <!-- End search btn -->

       <!-- begin slider -->
        <div id="slider">
          <div class="text_header">
            <h1>Los Angeles</h1>
            <p>The atmosphere in New York is lorem ipsum.</p>
           </div>
        </div>
       <!-- end slider -->

       <!-- begin content -->
        <d iv id="content">
          
          <!-- begin the band -->
         <div class="about">
           <h2 id="band" class="text_section">THE BAND</h2>
           <p class="heading_text"><i>We love music</i></p>
           <p class="body_text">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           <div class="image_team">
            <div class="member-item col col-third text-center">
              <p class="member_name">Name</p>
               <img src="./assets/img/band/bandmember.jpg" alt="" class="img_member">
            </div>
            <div class="member-item col col-third text-center">
              <p class="member_name">Name</p>
               <img src="./assets/img/band/bandmember.jpg" alt="" class="img_member">
            </div>
            <div class="member-item col col-third text-center">
              <p class="member_name">Name</p>
               <img src="./assets/img/band/bandmember.jpg" alt="" class="img_member">
            </div>
           </div>
           <div class="clear"></div>
         </div>
         <!-- end the band -->

         <!-- beginn tour -->
         <div class="Tour_part ">
           <div class="about">
            <h2 id="tour" class="text_section text_white">Tour</h2>
            <p class="heading_text text_white"><i>Remember to book your tickets!</i></p>
           <ul class="ticket-list">
            <li>September <span class="sold_out">Sold out</span></li>
            <li>October <span class="sold_out">Sold out</span></li>
            <li>November <span class="quality">3</span></li>
           </ul>
           <div class="row banner-img ">
            <div class=" col col-third s-col-full mt-16">
              <img src="./assets/img/ticket/newyork.jpg" alt="" class="image-ban">
              <div class="banner-content">
                <p class="place"><b>New york</b></p>
               <p class="date">Fri 27 Nov 2016</p>
               <p class="vibe">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
               <button class="buy-btn js-buyticket">Buy ticket</button>
              </div>
            </div>
            <div class=" col col-third s-col-full mt-16">
              <img src="./assets/img/ticket/paris.jpg" alt="" class="image-ban">
              <div class="banner-content">
               <p class="place"><b>Paris</b></p>
               <p class="date">Sat 28 Nov 2016</p>
               <p class="vibe">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
               <button class="buy-btn js-buyticket">Buy ticket</button>
              </div>
            </div>
            <div class=" col col-third s-col-full mt-16">
              <img src="./assets/img/ticket/sanfran.jpg" alt="" class="image-ban">
              <div class="banner-content">
                <p class="place"><b>San Francisco</b></p>
               <p class="date">Sun 29 Nov 2016</p>
               <p class="vibe">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
               <button class="buy-btn js-buyticket">Buy ticket</button>
              </div>
            </div>
            <div class="clear"></div>
         </div>
        
     </div>
         </div>
         <div class="about">
          <h2 id="contact" class="text_section">Contact</h2>
          <p class="heading_text"><i>Fan? Drop a note!</i></p>
          <div class="row contact-content">
            <div class="col col-half s-col-full contact-info ">
              <p><i class="fa-solid fa-location-dot"></i> Chicago, US</p>
              <p><i class="fa-solid fa-phone"></i> Phone: +00 151515</p>
              <p><i class="fa-solid fa-envelope"></i> Email: mail@mail.com</p>
            </div>
            <div class="col col-half s-col-full contact-form mt-16 ">
              <form action="">
                <div class="row">
                    <div class="col col-half s-col-full ">
                      <input type="text" placeholder="Name" required name="" id="" class="form-control">
                    </div>
                    <div class="col col-half s-col-full ">
                      <input type="email" placeholder="Email" required name="" id="" class="form-control">
                    </div>
                </div>
                <div class="row">
                  <div class="col col-full">
                    <input type="text" placeholder="Message" required name="" id="" class="form-control">
                  </div>
                </div>
                <input class="send-btn s-full-width" type="submit" value="SEND">
              </form>
            </div>
          
          </div>
        </div>
        <!-- end tour -->
           <div class="map-section">
            <img src="./assets/img/Map/map.jpg" alt="" class="map-image">
           </div>
        </div>
        <div class="modal js-modal">
          <div class="modal-contain js-modalcontain">
            <div class="close-btn js-closebtn"><i class="fa-solid fa-xmark"></i></div>
           
            <div class="header-contain">
            <i class="fa-solid fa-suitcase"></i>
              Tickets
            </div>
            <div class="body-contain">
              <label for="" class="label-cont">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                Tickets, $15 per person
              </label>
              <input type="text" placeholder="How many?">

              <label for="" class="label-cont">
                <i class="fa-solid fa-user"></i>
                Send To
              </label>
              <input type="text" placeholder="Enter Email">
              <button class="pay-btn">Pay <i class="fa-solid fa-check"></i></button>

            </div>
            <div class="footer-contain">
             <div class="cancel-btn">Close <i class="fa-solid fa-xmark"></i></div>
             <p>Need <a href="" class="help">help?</a></p>
            </div>
          </div>
        </div>
        <div id="footer">
          <div class="about">
            <h2 class="text_section">
              <i class="fa-brands fa-facebook trans fa-beat"></i>
              <i class="fa-brands fa-instagram trans fa-beat"></i>
              <i class="fa-brands fa-snapchat trans fa-beat"></i>
              <i class="fa-brands fa-pinterest trans fa-beat"></i>
              <i class="fa-brands fa-twitter trans fa-beat"></i>
            </h2>
            <p class="heading_text"><i>Powered by NgoTuanHoang</i></p>
          </div>

        </div>
       
      </div>
      <script>
        const buybtns=document.querySelectorAll('.js-buyticket')
        const modal=document.querySelector('.js-modal')
        const closebtn=document.querySelector('.js-closebtn')
        const modalcontain=document.querySelector('.js-modalcontain')
        function showbuyticket(){
             modal.classList.add('open')
        }
        function hidebuyticket(){
         modal.classList.remove('open')
        }
        for(const buybtn of buybtns){
          buybtn.addEventListener('click', showbuyticket )
        }
        closebtn.addEventListener('click', hidebuyticket)
        modal.addEventListener('click', hidebuyticket)
        modalcontain.addEventListener('click', function(event){
          event.stopPropagation()
        })

      </script>
       
      <script>
        var header = document.getElementById('header');
        var mobile = document.getElementById('menu-mobile');
        var headerhight = header.clientHeight;
        mobile.onclick = function(){
          var isOpen = header.clientHeight === headerhight;
          if(isOpen){
            header.style.height = 'auto';
          }else{
            header.style.height = null;
          }

        }
         var menuItems = document.querySelectorAll('#nav li a[href*="#"]');
          for (var i=0 ; i < menuItems.length; i++){
            var menuItem = menuItems[i];
            menuItem.onclick = function(event){
              var isParentMenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
              if(!isParentMenu){
                header.style.height = null;
              } else {
                event.preventDefault();
              }
            }
          }
      </script>
    </body>
</html>